<?php

return [
	'action'				=> [
		'back_subscriptions'		=> 'Kembali ke Halaman Berlangganan',
		'complete_billing'			=> 'Rincian Penagihan',
		'connections'				=> 'Akun Terhubung',
		'deactivate'				=> 'Nonaktifkan Akun',
		'delete_connected_account'	=> 'Hapus',
		'edit_billing'				=> 'Ubah',
		'home'						=> 'Kembali ke Profilku',
		'password'					=> 'Ubah Kata Sandi',
		'settings'					=> 'Pengaturan Akun',
		'subscriptions'				=> 'Berlangganan',
		'title'						=> 'Menu Akun',
		'verify'					=> 'Verifikasi',
	],
	'alerts'				=> [
		'already_verified'				=> 'Akun Anda sudah diverifikasi sebelumnya.',
		'billing_updated'				=> 'Rincian penagihan Anda telah diubah.',
		'cannot_subscribe'				=> 'Harap mengisi data profesi dan No. IDI/PDGI Anda terlebih dahulu.',
		'cannot_subscribe_has_current'	=> 'Saat ini Anda sedang berlangganan. Anda dapat memesan lagi dalam waktu 3 bulan sebelum kadaluwarsa.',
		'password_saved'				=> 'Kata sandi baru Anda telah disimpan.',
		'settings_updated'				=> 'Pengaturan Anda telah disimpan.',
		'verify_complete'				=> 'Akun Anda berhasil diverifikasi.',
		'verify_progress'				=> 'Pesan verifikasi telah dikirimkan ke email Anda.',
		'wrong_old_password'			=> 'Kata sandi lama tidak sama dengan kata sandi yang Anda ketik.',
	],
	'billing_details'		=> 'Rincian Penagihan',
	'connected_accounts'	=> 'Akun Terhubung',
	'created_at'			=> 'Pengguna sejak :date',
	'emails'				=> [
		'password_change'	=> 'Notifikasi Perubahan Kata Sandi',
		'verify_progress'	=> 'Verifikasi Akun Anda',
		'welcome'			=> 'Selamat Datang di Gakken',
	],
	'has_subscription'		=> '[BERLANGGANAN]',
	'no_billing_details'	=> 'Rincian penagihan Anda belum diisi.',
	'no_connected_accounts'	=> 'Anda belum menghubungkan akun apapun.',
	'no_group'				=> 'Tidak ada',
	'profession'			=> [
		'doctor'			=> 'Dokter',
		'doctor_id'			=> 'No. IDI',
		'dentist'			=> 'Dokter Gigi',
		'dentist_id'		=> 'No. PDGI',
	],
	'settings'				=> [
		'billing'				=> [
			'address_1'		=> 'Alamat',
			'address_2'		=> 'Alamat (lanjut)',
			'city'			=> 'Kota/Kabupaten',
			'postal_code'	=> 'Kode Pos',
			'phone'			=> 'Telepon/HP',
			'country_code'	=> 'Negara',
			'submit'		=> 'Simpan',
			'title'			=> 'Rincian Penagihan',
		],
		'general'	=> [
			'avatar'				=> 'Avatar',
			'avatar_help'			=> 'Menerima format gambar. Maks 2 MB.',
			'edit_profession_title'	=> 'Mengubah Data Profesi',
			'edit_profession_text'	=> 'Harap menghubungi staf kami di nomor hotline :hotline atau kirim email ke :email untuk melakukan permintaan perubahan data profesi.',
			'email'					=> 'Alamat Email',
			'id_no'					=> 'No. IDI/PDGI',
			'name'					=> 'Nama Lengkap',
			'profession'			=> 'Profesi',
			'profession_dentist'	=> 'Dokter Gigi',
			'profession_doctor'		=> 'Dokter',
			'save'					=> 'Simpan',
		],
		'password'	=> [
			'new'				=> 'Kata Sandi Baru',
			'new_confirmation'	=> 'Kata Sandi Baru Lagi',
			'old'				=> 'Kata Sandi Lama',
			'save'				=> 'Simpan',
			'title_edit'		=> 'Ubah Kata Sandi',
			'title_new'			=> 'Buat Kata Sandi',

		],
		'tabs'		=> [
			'general'		=> 'Umum',
			'password'		=> 'Kata Sandi',
			'billing'		=> 'Penagihan',
			'accounts'		=> 'Akun Terhubung',
			'notifications'	=> 'Notifikasi',
		]
	],
	'status'				=> [
		'verified'		=> 'Aktif, Terverifikasi',
		'unverified'	=> 'Aktif, Belum Terverifikasi',
		'deactivated'	=> 'Nonaktif',
	],
	'title'					=> 'Akun Saya',
	'verified'				=> 'Akun Terverifikasi',
];