<?php

use Illuminate\Database\Seeder;

class DummyAccessData extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	$urls = [
    		'https://gakken-idn.id',
    		'https://gakken-idn.id/studi-percontohan-untuk-vaksin-malaria-pertama-di-dunia/',
    		'https://gakken-idn.id/pengobatan-presisi-dan-diagnostik-pendamping-dalam-pertarungan-melawan-kanker-ovarium/',
    		'https://gakken-idn.id/virus-zika-bukan-lagi-kegawatdaruratan-dalam-kesehatan-masyarakat/',
    		'https://gakken-idn.id/resistensi-antibiotik-apa-yang-dapat-kita-lakukan/',
    		'https://gakken-idn.id/gen-mcr-1-ancaman-serius-terhadap-antibiotik-lini-terakhir/',
    		'https://gakken-idn.id/18-resistensi-antimikroba-paling-mengancam/',
    		'https://gakken-idn.id/10-fakta-mengenai-resistensi-antimikroba/',
    		'https://gakken-idn.id/efek-paparan-cahaya-kontinyu-dan-gangguan-ritme-sirkadian-terhadap-kesehatan/',
    		'https://gakken-idn.id/pedoman-pencegahan-infeksi-luka-operasi/',
    		'https://gakken-idn.id/mengintip-dunia-kesehatan-indonesia-dalam-2-tahun-kabinet-kerja/',
    		'https://gakken-idn.id/mitos-dan-fakta-seputar-vaksin/',
    		'https://gakken-idn.id/nyamuk-sang-kurir-penyakit-infeksi/',
    		'https://gakken-idn.id/dengvaxia-vaksin-dengue-pertama-di-dunia/',
    		'https://gakken-idn.id/pedoman-baru-mengenai-penggunaan-media-elektronik-dan-komunikasi-pada-anak-dan-remaja/',
    		'https://gakken-idn.id/wanita-tidak-perlu-takut-terhadap-kanker/',
    		'https://gakken-idn.id/penanganan-gigi-berlubang-tanpa-pengeboran-menghentikan-pembusukan-gigi/',
    		'https://gakken-idn.id/perkembangan-terapi-kanker-payudara-dari-masa-ke-masa/',
    		'https://gakken-idn.id/mengenal-kanker-payudara/',
    		'https://gakken-idn.id/terapi-antibodi-pada-monyet-membuahkan-harapan-bagi-kemungkinan-tatalaksana-fungsional-hiv/',
    		'https://gakken-idn.id/implan-otak-dan-tangan-bionik-berhasil-membuat-pasien-lumpuh-kembali-merasakan-sensasi-sentuhan/',
    		'https://gakken-idn.id/shiva-uji-coba-acak-pertama-pengobatan-presisi/',
    		'https://gakken-idn.id/autofagi-dan-perannya-dalam-dunia-kedokteran-hari-ini/',
    		'https://gakken-idn.id/mengenal-artritis-dalam-rangka-world-arthritis-day/',
    		'https://gakken-idn.id/penghargaan-nobel-fisiologi-dan-kedokteran-2016-autofagi-sel-pencerna-diri-sendiri/',
    		'https://gakken-idn.id/pemeriksaan-gestastional-diabetes-melitus-untuk-ibu-hamil/',
    		'https://gakken-idn.id/janji-pengobatan-presisi/',
    		'https://gakken-idn.id/sebuah-pengujian-darah-yang-baru-dapat-memprediksi-kelahiran-prematur-dengan-akurasi-sebesar-86-persen/',
    		'https://gakken-idn.id/lima-gen-baru-terkait-dengan-kanker-usus-besar/',
    		'https://gakken-idn.id/genius/',
    		'https://gakken-idn.id/syarat-dan-ketentuan/',
    		'https://gakken-idn.id/berlangganan/',
    		'https://gakken-idn.id/hasil-penelitian-terbaru-mengenai-penggunaan-obatobatan-pemblokir-asam/',
    		'https://gakken-idn.id/artikel-terbaru/',
    		'https://gakken-idn.id/ritme-jantung-yang-tidak-normal-berhubungan-dengan-risiko-kanker/',
    		'https://gakken-idn.id/transplantasi-sel-pankreas-efektif-untuk-diabetes-yang-parah/',
    		'https://gakken-idn.id/mengenal-alzheimer/',
    		'https://gakken-idn.id/sindrom-iritasi-usus-irritable-bowl-syndrom-ibs/',
    		'https://gakken-idn.id/panca-indera-5-mungkin-terlalu-sedikit/',
    		'https://gakken-idn.id/teknik-ini-dapat-mengurangi-efek-phantom-limb-pada-pasien-amputasi/',
    		'https://gakken-idn.id/waspada-gejala-infeksi-bakteri-menular-difteri/',
    		'https://gakken-idn.id/ilmuan-menjelaskan-kenapa-teka-teki-silang-bagus-untuk-kesehatan-mental/',
    		'https://gakken-idn.id/8-masalah-kesehatan-terbesar-di-dunia-pada-masa-kini/',
    		'https://gakken-idn.id/cara-menyentuh-jari-tangan-yang-membuat-anda-lebih-sehat/',
    		'https://gakken-idn.id/para-peneliti-mengembangkan-racun-tarantula-sebagai-obat-nyeri/',
    		'https://gakken-idn.id/pengaruh-orang-tua-terhadap-resiko-adhd-pada-anak/',
    		'https://gakken-idn.id/fakta-fakta-polusi-kantong-plastik/',
    		'https://gakken-idn.id/bio-printer-3d-menciptakan-tulang-rawan-dan-jaringan-telinga/',
    		'https://gakken-idn.id/gejala-penyakit-musiman-influenza/',
    		'https://gakken-idn.id/mitos-mitos-seputar-artritis/',
    		'https://gakken-idn.id/apa-itu-mikrosefali/',
    		'https://gakken-idn.id/konsumsi-carnitine-sebelum-kehamilan-mengurangi-resiko-autis-pada-anak/',
    		'https://gakken-idn.id/obesitas-dan-diabetes-pada-ibu-hamil-meningkatkan-resiko-autisme-pada-janin/',
    		'https://gakken-idn.id/hal-hal-yang-perlu-anda-ketahui-tentang-virus-zika/',
    		'https://gakken-idn.id/bahaya-baru-dari-nyamuk-virus-zika/',
    		'https://gakken-idn.id/para-neurosaintis-mengungkap-transporter-dopamin/',
    		'https://gakken-idn.id/protein-pada-asi-untuk-melawan-resistensi-antibiotik/',
    		'https://gakken-idn.id/download/professional-assistance-during-birth-and-maternal-mortality-in-two-indonesian-districts/',
    		'https://gakken-idn.id/download/risk-factors-for-maternal-mortality-in-rural-tigray-northern-ethiopia-a-case-control-study/',
    		'https://gakken-idn.id/download/waspada-wabah-demam-berdarah/',
    		'https://gakken-idn.id/download/resistensi-antibiotik/',
    		'https://gakken-idn.id/download/global-regional-and-national-levels-and-causes-of-maternal/',
    		'https://gakken-idn.id/fakta-tentang-resistensi-antibiotik/',
    		'https://gakken-idn.id/adhd-pada-orang-dewasa/',
    		'https://gakken-idn.id/waspada-wabah-demam-berdarah/',
    		'https://gakken-idn.id/ebola-kembali-menyerang-di-sierra-leone/',
    		'https://gakken-idn.id/pengobatan-terbaru-bagi-penderita-hemofilia/',
    		'https://gakken-idn.id/diet-diabetes-kenali-indeks-glikemik-makanan-anda/',
    		'https://gakken-idn.id/proses-persalinan-menentukan-jumlah-bakteri-penting-pada-usus-bayi/',
    		'https://gakken-idn.id/sel-imun-merupakan-kunci-sawar-darah-otak-blood-brain-barrier/',
    		'https://gakken-idn.id/masa-depan-pengobatan-diabetes/',
    		'https://gakken-idn.id/fakta-sianida/',
    		'https://gakken-idn.id/perawatan-periodontal-meningkatkan-kontrol-glikemik-pada-penderita-diabetes/',
    		'https://gakken-idn.id/terobosan-dalam-penelitian-alzheimer/',
    		'https://gakken-idn.id/virus-flu-burung-jenis-baru-menjangkiti-manusia/',
    		'https://gakken-idn.id/penggunaan-vaksin-kolera-oral-mencapai-6-juta-setelah-pbb-menyetujui-supplier-baru/',
    		'https://gakken-idn.id/penggunaan-antidepresan-pada-kehamilan-meningkatkan-resiko-cacat-lahir/',
    		'https://gakken-idn.id/obat-malaria-sebagai-pengobatan-ebola/',
    		'https://gakken-idn.id/penyakit-periodontal-memicu-resiko-kanker-payudara/',
    		'https://gakken-idn.id/download/nzo8uw3f7acp845v14rdp557eoyz2lum/',
    		'https://gakken-idn.id/download/41r44bifa5sjl3bbfo09z7f7ngthpjyb/',
    		'https://gakken-idn.id/enzim-dicer-diyakini-berpotensi-sebagai-kunci-pengobatan-kanker-otak/',
    		'https://gakken-idn.id/resolusi-sehat-tahun-baru-2016/',
    		'https://gakken-idn.id/masa-depan-tambal-gigi/',
    		'https://gakken-idn.id/5-vitamin-terbaik-penghilang-stres/',
    		'https://gakken-idn.id/tingkatkan-produktivitas-di-tahun-baru-2016/',
    		'https://gakken-idn.id/corp/beriklan-di-eduhealth/',
    		'https://gakken-idn.id/kebijakan-privasi/',
    		'https://gakken-idn.id/artikel/',
    		'https://gakken-idn.id/c2wbq5zdtfz078ss940xjuo8k4qfd42r/',
    		'https://gakken-idn.id/corp/',
    		'https://gakken-idn.id/obat/',
    		'https://gakken-idn.id/unduh/',
    		'https://gakken-idn.id/tag/aids/',
    		'https://gakken-idn.id/tag/antibiotik/',
    		'https://gakken-idn.id/tag/antimikroba/',
    		'https://gakken-idn.id/tag/artritis/',
    		'https://gakken-idn.id/tag/autofagi/',
    		'https://gakken-idn.id/tag/bakteri/',
    		'https://gakken-idn.id/tag/bedah/',
    		'https://gakken-idn.id/kategori/berita/',
    		'https://gakken-idn.id/tag/biologi/',
    		'https://gakken-idn.id/tag/biologi-sel/',
    		'https://gakken-idn.id/kategori/darah-hematologi/',
    		'https://gakken-idn.id/tag/demam-berdarah-dengue/',
    		'https://gakken-idn.id/tag/demensia/',
    		'https://gakken-idn.id/tag/dengue/',
    		'https://gakken-idn.id/tag/diabetes/',
    		'https://gakken-idn.id/download-category/dokumen-pdf/',
    		'https://gakken-idn.id/tag/fisiologi/',
    		'https://gakken-idn.id/tag/gdm/',
    		'https://gakken-idn.id/kategori/gigi/',
    		'https://gakken-idn.id/tag/gonore/',
    		'https://gakken-idn.id/tag/hadiah-nobel/',
    		'https://gakken-idn.id/tag/hiv/',
    		'https://gakken-idn.id/tag/implan-otak/',
    		'https://gakken-idn.id/tag/imunisasi/',
    		'https://gakken-idn.id/tag/infeksi/',
    		'https://gakken-idn.id/tag/infeksi-zika/',
    		'https://gakken-idn.id/download-category/infografi/',
    		'https://gakken-idn.id/tag/jaminan-kesehatan-nasional/',
    		'https://gakken-idn.id/tag/kanker/',
    		'https://gakken-idn.id/tag/kanker-payudara/',
    		'https://gakken-idn.id/tag/kehamilan/',
    		'https://gakken-idn.id/kategori/kehamilan-obstetri/',
    		'https://gakken-idn.id/kategori/kesehatan-anak/',
    		'https://gakken-idn.id/tag/kesehatan-indonesia/',
    		'https://gakken-idn.id/tag/malaria/',
    		'https://gakken-idn.id/tag/mcr-1/',
    		'https://gakken-idn.id/tag/mdgs/',
    		'https://gakken-idn.id/tag/mikrosefalus/',
    		'https://gakken-idn.id/tag/neurosains/',
    		'https://gakken-idn.id/tag/nyamuk/',
    		'https://gakken-idn.id/tag/obat/',
    		'https://gakken-idn.id/tag/onkologi/',
    		'https://gakken-idn.id/kategori/opini/',
    		'https://gakken-idn.id/tag/parkinson/',
    		'https://gakken-idn.id/tag/pedoman-who/',
    		'https://gakken-idn.id/tag/pencegahan/',
    		'https://gakken-idn.id/tag/penelitian/',
    		'https://gakken-idn.id/tag/pengobatan/',
    		'https://gakken-idn.id/tag/pengobatan-presisi/',
    		'https://gakken-idn.id/kategori/penyakit/',
    		'https://gakken-idn.id/tag/penyakit/',
    		'https://gakken-idn.id/kategori/penyakit-infeksi/',
    		'https://gakken-idn.id/tag/penyakit-neurodegeneratif/',
    		'https://gakken-idn.id/tag/program-indonesia-sehat/',
    		'https://gakken-idn.id/tag/prostesa/',
    		'https://gakken-idn.id/tag/rematik/',
    		'https://gakken-idn.id/tag/resistensi-antibiotik/',
    		'https://gakken-idn.id/tag/resistensi-antimikroba/',
    		'https://gakken-idn.id/tag/rheumatologi/',
    		'https://gakken-idn.id/tag/riset/',
    		'https://gakken-idn.id/tag/ritme-sirkadian/',
    		'https://gakken-idn.id/tag/superbugs/',
    		'https://gakken-idn.id/kategori/tanpa-kategori/',
    		'https://gakken-idn.id/kategori/tips-kesehatan/',
    		'https://gakken-idn.id/tag/tumor/',
    		'https://gakken-idn.id/kategori/tumor-dan-keganasan/',
    		'https://gakken-idn.id/tag/uji-coba-klinis/',
    		'https://gakken-idn.id/tag/uji-klinis/',
    		'https://gakken-idn.id/tag/usus/',
    		'https://gakken-idn.id/tag/usus-besar/',
    		'https://gakken-idn.id/tag/vaksin/',
    		'https://gakken-idn.id/tag/vaksin-malaria/',
    		'https://gakken-idn.id/tag/virus/',
    		'https://gakken-idn.id/tag/who/',
    		'https://gakken-idn.id/tag/world-arthritis-day/',
    		'https://gakken-idn.id/tag/zika/',
    	];

    	$users = \App\User::all();
        foreach ($users as $user) {
        	$pageviews = random_int(0, 500);
        	for ($i=0; $i < $pageviews; $i++) { 
        		\App\PageView::create([
        			'user_id'		=> $user->id,
        			'url'			=> $urls[random_int(0, count($urls) - 1)],
        			'accessed_at'	=> "2016-11-" . str_pad(random_int(1, 23), 2, '0', STR_PAD_LEFT) . " " . 
        				str_pad(random_int(0, 23), 2, '0', STR_PAD_LEFT) . ":" . 
        				str_pad(random_int(0, 59), 2, '0', STR_PAD_LEFT) . ":" . 
        				str_pad(random_int(0, 59), 2, '0', STR_PAD_LEFT)
        			]);
        	}
        }
    }
}
