<?php

return [
	'action'				=> [
		'back_subscriptions'		=> 'Back to My Subscriptions',
		'complete_billing'			=> 'Fill out billing details',
		'connections'				=> 'Connected Accounts',
		'deactivate'				=> 'Deactivate account',
		'delete_connected_account'	=> 'Delete',
		'edit_billing'				=> 'Edit',
		'home'						=> 'Back to My Profile',
		'password'					=> 'Change Password',
		'settings'					=> 'Account Settings',
		'subscriptions'				=> 'My Subscriptions',
		'title'						=> 'Account Tasks',
		'verify'					=> 'Verify account',
	],
	'alerts'				=> [
		'already_verified'				=> 'Your account has already been verified.',
		'billing_updated'				=> 'Your billing details have been updated.',
		'cannot_subscribe'				=> 'Please fill in your profession and IDI/PDGI No. before subscribing',
		'cannot_subscribe_has_current'	=> 'You currently have an active subscription. Please try subscribing at least 3 months before expiration.',
		'password_saved'				=> 'Your new password has been saved',
		'settings_updated'				=> 'Your settings have been updated',
		'verify_complete'				=> 'Your account has been verified.',
		'verify_progress'				=> 'An verification email has been sent to your registered email account.',
		'wrong_old_password'			=> 'The old password does not match your current password',
	],
	'billing_details'		=> 'Billing Details',
	'connected_accounts'	=> 'Connected Accounts',
	'created_at'			=> 'User since :date',
	'emails'				=> [
		'password_change'	=> 'Password Change Notification',
		'verify_progress'	=> 'Verify Your Account',
		'welcome'			=> 'Welcome to Gakken',
	],
	'has_subscription'		=> '[CURRENTLY SUBSCRIBING]',
	'no_billing_details'	=> 'Your billing details is not yet set.',
	'no_connected_accounts'	=> 'You have not connected any third-party accounts.',
	'no_group'				=> 'No group',
	'profession'			=> [
		'doctor'			=> 'Doctor',
		'doctor_id'			=> 'IDI No.',
		'dentist'			=> 'Dentist',
		'dentist_id'		=> 'PDGI No.',
	],
	'settings'				=> [
		'billing'				=> [
			'address_1'		=> 'Street Address',
			'address_2'		=> 'Street Address 2',
			'city'			=> 'City',
			'postal_code'	=> 'Postal Code',
			'phone'			=> 'Phone',
			'country_code'	=> 'Country',
			'submit'		=> 'Save Changes',
			'title'			=> 'Billing Details',
		],
		'general'	=> [
			'avatar'				=> 'Avatar',
			'avatar_help'			=> 'Accepts image formats. Max 2 MB.',
			'edit_profession_title'	=> 'Changing Professional Data',
			'edit_profession_text'	=> 'Please kindly contact our technical support at :hotline or email us at :email to request changes to your professional data.',
			'email'					=> 'Email Address',
			'id_no'					=> 'IDI/PDGI No.',
			'name'					=> 'Full Name',
			'profession'			=> 'Profession',
			'profession_dentist'	=> 'Dentist',
			'profession_doctor'		=> 'Doctor',
			'save'					=> 'Save Changes',
		],
		'password'	=> [
			'new'				=> 'New Password',
			'new_confirmation'	=> 'Verify Password',
			'old'				=> 'Old Password',
			'save'				=> 'Save',
			'title_edit'		=> 'Change Password',
			'title_new'			=> 'Set a Password',

		],
		'tabs'		=> [
			'general'		=> 'General',
			'password'		=> 'Password`',
			'billing'		=> 'Billing',
			'accounts'		=> 'Connected Accounts',
			'notifications'	=> 'Notifications',
		]
	],
	'status'				=> [
		'verified'		=> 'Active, Verified',
		'unverified'	=> 'Active, Not Verified',
		'deactivated'	=> 'Deactivated',
	],
	'title'					=> 'My Account',
	'verified'				=> 'Account verified',
];